@use "../variables" as v;

.section {
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  width: 100%;
  transition: width 2s;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.fadeIn {
  animation: fadeInAnimation ease 4s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

// .removeBox{

//   display: flex;
//   width: 5vw;
//   height: 5vw;
//   border-radius: 50%;
//   box-shadow: 5px 10px 10px rgb(85 85 85);
// }

// .remove {
//   width: 100%;

//   transform: rotate(45deg);
//   -webkit-transition: transform 2s;
//   -moz-transition: transform 2s;
//   transition: transform 2s;
// }

// .remove:hover{
//   -moz-transform: rotate(310deg);
//   -webkit-transform: rotate(310deg);
//   -o-transform: rotate(310deg);
//   -ms-transform: rotate(310deg);
//   transform: rotate(310deg);
// }

// .removeBox:hover{
//   background-color: rgb(193, 93, 93);
//   box-shadow:
//   inset 0 6px 0 rgb(177, 83, 83), /* Top */
//   inset -6px 0 0 rgb(177, 83, 83), /* Right */
//   inset 0 -6px 0 rgb(177, 83, 83), /* Bottom */
//   inset 6px 0 0 rgb(177, 83, 83), /* Left */
//   inset -4.5px 4.5px 0 rgb(177, 83, 83), /* Top Right */
//   inset -4.5px -4.5px 0 rgb(177, 83, 83), /* Bottom Right */
//   inset 4.5px -4.5px 0 rgb(177, 83, 83), /* Bottom Left */
//   inset 4.5px 4.5px 0 rgb(177, 83, 83) /* Top Left */
// }

.innerBox {
  display: flex;
  grid-column-start: 2;
  grid-column-end: 3;
  flex-direction: column;
  align-self: center;
  height: 30vw;
  background-color: white;
  margin: 2%;
  border: outset;
  box-shadow: 5px 10px 10px rgb(74, 74, 74);
  transition: height 1s;
}

.title {
  text-align: center;
  padding: 1%;
}

/* holds the arrows and cards */
.middleBox {
  display: grid;
  grid-template-columns: 3vw 1fr 3vw;
  align-items: center;
  height: 78%;
  overflow: hidden;
}
.lArrow {
  grid-column: 1 / 2;
  text-align: center;
  width: 100%;
  height: 30%;
}
.rArrow {
  width: 100%;
  height: 30%;
  grid-column: 3 / 4;
  transform: rotate(180deg);
}
.inset {
  border: inset;
}
.cards {
  grid-column: 2 / 3;
  font-family: v.$fontSecond;
  height: 100%;
  border: inset;
  background-color: rgba(255, 221, 244, 0.9);
  color: rgb(32, 32, 32);
  overflow-y: scroll;
  // padding: 2%;
  line-height: 1.5;
  p {
    padding: 2%;
  }
}

/* SELECTOR BOX */
.selectorBox {
  width: 60%;
  margin: 7% auto 7% auto;
}
.selections {
  text-align: center;
}
.sectionCategory {
  display: flex;
  flex-direction: column;
  padding: 3%;
  list-style-type: none;
}

.sectionTitle {
  font-family: v.$fontSecond;
  margin: 1%;
}
.sectionTitle:hover {
  border: solid;
  background-color: white;
  cursor: pointer;
}
