@use "./variables" as v;

.section {
  display: grid;
  grid-template-columns: 5vw 1fr 5vw;
  width: 100%;
  transition: width 1s;
  margin: 3vw auto 3vw auto;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.fadeIn {
  animation: fadeInAnimation ease 4s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.innerBox {
  display: flex;
  grid-column-start: 2;
  grid-column-end: 3;
  flex-direction: column;
  align-self: center;
  height: 30vw;
  background-color: white;
  margin: 2%;
  border: outset;
  box-shadow: 5px 10px 10px rgb(74, 74, 74);
  transition: height 0.5s;
}

.title {
  text-align: center;
  padding: 1%;
}

/* holds the arrows and cards */
.middleBox {
  display: grid;
  grid-template-columns: 3vw 1fr 3vw;
  align-items: center;
  height: 78%;
  overflow: hidden;
}
.lArrow {
  grid-column: 1 / 2;
  text-align: center;
  width: 100%;
  height: 30%;
}
.rArrow {
  width: 100%;
  height: 30%;
  grid-column: 3 / 4;
  transform: rotate(180deg);
}
.inset {
  border: inset;
}
.cards {
  grid-column: 2 / 3;
  font-family: v.$fontSecond;
  height: 100%;
  border: inset;
  background-color: rgba(255, 221, 244, 0.9);
  color: rgb(32, 32, 32);
  overflow-y: scroll;
  // padding: 2%;
  line-height: 1.5;
  p {
    padding: 2%;
  }
}

.secButtons {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 2vw 0 2vw 0;
  margin-left: auto;
  width: 70%;
}

/* SELECTOR BOX */
.selectorBox {
  width: 60%;
  margin: 7% auto 7% auto;
}
.selections {
  text-align: center;
}
.sectionCategory {
  display: flex;
  flex-direction: column;
  padding: 3%;
  list-style-type: none;
}

.sectionTitle {
  font-family: v.$fontSecond;
  margin: 1%;
}
.sectionTitle:hover {
  border: solid;
  background-color: white;
  cursor: pointer;
}
