<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div
      id="section"
      className="{`${props.varName} section box_index-${props.id}`}"
    >
      <div id="innerBox">
        <div id="title">"{props.title}"</div>
        <div id="middle">
          <button
            id="lArrow"
            className="{`leftClick-${props.varName}-${props.id}-${props.cardIndex}-${props.numOfCards}`}"
          >
            <
          </button>
          <div id="txBox">bunch of words</div>
          <button
            id="rArrow"
            className="{`rightClick-${props.varName}-${props.id}-${props.cardIndex}-${props.numOfCards}`}"
          >
            >
          </button>
        </div>
      </div>
      <button id="x" className="{`${props.varName}-${props.id}`}">X</button>
    </div>
  </body>

  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      background-color: rgb(251, 251, 243);
    }

    #section {
      display: grid;
      grid-template-columns: 20px 1fr 20px;
      width: 50%;
    }
    #x {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      grid-column-start: 3;
      grid-column-end: 4;
      border: outset;
      text-align: center;
      width: 100%;
      height: 10%;
      margin: 1%;
      padding: 2%;
      background-color: white;
      border-radius: 50%;
      box-shadow: 10px 5px 10px grey;
    }
    #innerBox {
      display: flex;
      grid-column-start: 2;
      grid-column-end: 3;
      flex-direction: column;
      align-self: center;
      height: 20vw;
      background-color: white;
      margin: 2%;
      border: outset;
      box-shadow: 5px 10px 10px rgb(74, 74, 74);
    }

    #title {
      text-align: center;
      padding: 1%;
    }
    #middle {
      display: grid;
      grid-template-columns: 5% 1fr 5%;
      align-items: center;
      height: 70%;
    }
    #lArrow {
      grid-column-start: 1;
      grid-column-end: 2;
      text-align: center;
    }
    #txBox {
      grid-column-start: 2;
      grid-column-end: 3;
      text-align: center;
      border: inset;
      height: 100%;
      background-color: pink;
    }
    #rArrow {
      grid-column-start: 3;
      grid-column-end: 4;
      text-align: right;
      text-align: center;
    }
  </style>
</html>
